# TinySevenZip

tiny7z/: tiny7z.csproj
tiny7zTool/: tiny7zTool.csproj
