<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>

    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <RootNamespace>tiny7z</RootNamespace>
    <AssemblyName>tiny7z</AssemblyName>
    <AssemblyTitle>tiny7z</AssemblyTitle>
    <Description>Tiny native C# .7zip archive file handler</Description>
    <Company>pdj</Company>
    <Product>tiny7z</Product>
    <Copyright>Copyright ©  2019</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DefineConstants>TRACE;DEBUG;DISABLE_TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>TRACE;DISABLE_TRACE</DefineConstants>
  </PropertyGroup>

</Project>