<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>tiny7zTool</RootNamespace>
    <AssemblyName>t7zt</AssemblyName>
    <AssemblyTitle>tiny7zTool</AssemblyTitle>
    <Description>Command line utility tool that uses tiny7z library.</Description>
    <Company>pdj</Company>
    <Product>tiny7zTool</Product>
    <Copyright>Copyright ©  2019</Copyright>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Costura.Fody">
      <Version>3.3.3</Version>
    </PackageReference>
    <PackageReference Include="Fody">
      <Version>4.0.2</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Serilog">
      <Version>2.8.0</Version>
    </PackageReference>
    <PackageReference Include="Serilog.Sinks.Console">
      <Version>3.1.1</Version>
    </PackageReference>
    <PackageReference Include="SerilogTraceListener">
      <Version>3.1.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="FodyWeavers.xml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\tiny7z\tiny7z.csproj" />
  </ItemGroup>

</Project>